# boot-angular6

./: README.md  build.gradle  settings.gradle
boot-angular-ui/: README.md  angular.json  package-lock.json  package.json
boot-angular-ui/src/: index.html
boot-angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bootangular/: BootAngularApplication.java
src/main/java/com/example/bootangular/controller/: UserController.java
src/main/java/com/example/bootangular/model/: Topic.java
src/main/resources/static/: index.html  main.js  polyfills.js
src/test/java/com/example/bootangular/: BootAngularApplicationTests.java
